{
  "name": "botcmc",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
